otu name	taxonomy	1.Nezara.viridula.Infected.Fat.Body	2.Nezara.viridula.Infected.Ovary	3.Nezara.viridula.Infected.Spermatheca	4.Nezara.viridula.Infected.Egg	5.Nezara.viridula.Clean.Fat.Body	6.Nezara.viridula.Clean.Ovary	7.Nezara.viridula.Clean.Spermatheca	8.Nezara.viridula.Clean.Egg	
OTU_6	___af327408.1__gi:33340569_  ;k__fungi;p__microsporidia;c__microsporidia;o__microsporidia;f__burenellidae;g__vairimorpha;s__vairimorpha cheracis;superkingdom__eukaryota;suborder__pansporoblastina	96.76952748312439729990356798	96.76221901422973809032790266	98.02955665024630541871921182	96.35036496350364963503649635	30.555555555555555555555555560	96.00	20.618556701030927835051546390	86.66666666666666666666666667
OTU_111	___ay291277.1__gi:34304226_  ;k__fungi;p__fungi;c__mucoromycotina;o__mucorales;f__mucoraceae;g__mucor;s__mucor plumbeus;superkingdom__eukaryota;subphylum__mucoromycotina;suborder__mucorineae	0.313404050144648023143683700	0	0	0.7299270072992700729927007300	58.333333333333333333333333330	0	0	0
OTU_127	___fj190638.1__gi:206573591_  ;k__fungi;p__ascomycota;c__dothideomycetes;o__pleosporales;f__coniothyriaceae;g__coniothyrium;s__coniothyrium palmarum;suborder__pleosporineae;subclass  pleosporomycetidae;subphylum__pezizomycotina;subkingdom__dikarya;superkingdom__eukaryota	0	0	0	0	0	0	49.484536082474226804123711340	0
OTU_166	___af327408.1__gi:33340569_  ;k__fungi;p__microsporidia;c__microsporidia;o__microsporidia;f__burenellidae;g__vairimorpha;s__vairimorpha cheracis;superkingdom__eukaryota;suborder__pansporoblastina	0.2410800385728061716489874600	0.2062280882656217776861208500	0	0.7299270072992700729927007300	0	0	0	0
OTU_184	___fj613524.1__gi:222349955_  ;k__fungi;p__ascomycota;c__saccharomycetes;o__saccharomycetales;f__saccharomycetales;g__candida;s__candida sp.;superkingdom__eukaryota;subkingdom__dikarya;subphylum__saccharomycotina	0	0	0	0	0	0	17.525773195876288659793814430	0
OTU_225	___af327408.1__gi:33340569_  ;k__fungi;p__microsporidia;c__microsporidia;o__microsporidia;f__burenellidae;g__vairimorpha;s__vairimorpha cheracis;superkingdom__eukaryota;suborder__pansporoblastina	2.651880424300867888138862100	2.8665704268921427098370798100	0.9852216748768472906403940900	2.1897810218978102189781021900	0	4.00	0	13.333333333333333333333333330
OTU_243	___ab250167.1__gi:106364852_  ;k__fungi;p__fungi;c__mucoromycotina;o__mucorales;f__rhizopodaceae;g__rhizopus;s__rhizopus stolonifer;superkingdom__eukaryota;subphylum__mucoromycotina;suborder__mucorineae;varietas  rhizopus stolonifer var. stolonifer	0	0	0	0	11.111111111111111111111111110	0	0	0
OTU_263	___dq384613.1__gi:90994343_  ;k__fungi;p__ascomycota;c__dothideomycetes;o__pleosporales;f__pleosporaceae;g__alternaria;s__alternaria sp.;suborder__pleosporineae;subclass  pleosporomycetidae;subphylum__pezizomycotina;subkingdom__dikarya;superkingdom__eukaryota	0	0.1237368529593730666116725100	0	0	0	0	0	0
OTU_278	___xm_002546342.1__gi:255722907_  ;k__fungi;p__ascomycota;c__saccharomycetes;o__saccharomycetales;f__debaryomycetaceae;g__candida;s__candida tropicalis;subphylum__saccharomycotina;subkingdom__dikarya;superkingdom__eukaryota	0	0	0	0	0	0	6.1855670103092783505154639200	0
OTU_285	___eu192367.1__gi:165881903_  ;k__fungi;p__basidiomycota;c__malasseziomycetes;o__malasseziales;f__malasseziaceae;g__malassezia;s__malassezia restricta;subphylum__ustilaginomycotina;subkingdom__dikarya;superkingdom__eukaryota	0	0	0	0	0	0	5.154639175257731958762886600	0
OTU_375	___hq539942.1__gi:329131746_  ;k__fungi;p__basidiomycota;c__agaricomycetes;o__agaricales;f__amanitaceae;g__amanita;s__amanita pulverulenta;subclass  agaricomycetidae;subkingdom__dikarya;superkingdom__eukaryota	0	0	0.9852216748768472906403940900	0	0	0	1.0309278350515463917525773200	0
OTU_388	___u26532.1__gi:857488_  ;k__fungi;p__microsporidia;c__microsporidia;o__microsporidia;f__nosematidae;g__nosema;s__nosema furnacalis;superkingdom__eukaryota;suborder__apansporoblastina	0.0241080038572806171648987500	0.0412456176531243555372241700	0	0	0	0	0	0
