otu name	Taxonomy	Percent Homology	evalue	bitscore	homology extract gibbsfree_otu/gibbsfree_homolog	total length gibbsfree_otu/otu_lenth/gibbsfree_homolog/homolog_length	1.Nezara.viridula.Infected.Fat.Body	2.Nezara.viridula.Infected.Ovary	3.Nezara.viridula.Infected.Spermatheca	4.Nezara.viridula.Infected.Egg	5.Nezara.viridula.Clean.Fat.Body	6.Nezara.viridula.Clean.Ovary	7.Nezara.viridula.Clean.Spermatheca	8.Nezara.viridula.Clean.Egg	
OTU_6	___af327408.1__gi:33340569_  ;k__fungi;p__microsporidia;c__microsporidia;o__microsporidia;f__burenellidae;g__vairimorpha;s__vairimorpha cheracis;superkingdom__eukaryota;suborder__pansporoblastina	96.2616822429907	6.10636e-94	347.533			4014	4692	199	132	22	24	20	13
OTU_111	___ay291277.1__gi:34304226_  ;k__fungi;p__fungi;c__mucoromycotina;o__mucorales;f__mucoraceae;g__mucor;s__mucor plumbeus;superkingdom__eukaryota;subphylum__mucoromycotina;suborder__mucorineae	96.6666666666667	1.05364e-123	446.718			13	0	0	1	42	0	0	0
OTU_127	___fj190638.1__gi:206573591_  ;k__fungi;p__ascomycota;c__dothideomycetes;o__pleosporales;f__coniothyriaceae;g__coniothyrium;s__coniothyrium palmarum;suborder__pleosporineae;subclass  pleosporomycetidae;subphylum__pezizomycotina;subkingdom__dikarya;superkingdom__eukaryota	80.7894736842105	1.7579e-97	360.157			0	0	0	0	0	0	48	0
OTU_166	___af327408.1__gi:33340569_  ;k__fungi;p__microsporidia;c__microsporidia;o__microsporidia;f__burenellidae;g__vairimorpha;s__vairimorpha cheracis;superkingdom__eukaryota;suborder__pansporoblastina	98.0676328502416	1.44352e-95	352.943			10	10	0	1	0	0	0	0
OTU_184	___fj613524.1__gi:222349955_  ;k__fungi;p__ascomycota;c__saccharomycetes;o__saccharomycetales;f__saccharomycetales;g__candida;s__candida sp.;superkingdom__eukaryota;subkingdom__dikarya;subphylum__saccharomycotina	91.6666666666667	6.678	35.5503			0	0	0	0	0	0	17	0
OTU_225	___af327408.1__gi:33340569_  ;k__fungi;p__microsporidia;c__microsporidia;o__microsporidia;f__burenellidae;g__vairimorpha;s__vairimorpha cheracis;superkingdom__eukaryota;suborder__pansporoblastina	97.1014492753623	7.47761e-93	343.926			110	139	2	3	0	1	0	2
OTU_243	___ab250167.1__gi:106364852_  ;k__fungi;p__fungi;c__mucoromycotina;o__mucorales;f__rhizopodaceae;g__rhizopus;s__rhizopus stolonifer;superkingdom__eukaryota;subphylum__mucoromycotina;suborder__mucorineae;varietas  rhizopus stolonifer var. stolonifer	100	0	764.111			0	0	0	0	8	0	0	0
OTU_263	___dq384613.1__gi:90994343_  ;k__fungi;p__ascomycota;c__dothideomycetes;o__pleosporales;f__pleosporaceae;g__alternaria;s__alternaria sp.;suborder__pleosporineae;subclass  pleosporomycetidae;subphylum__pezizomycotina;subkingdom__dikarya;superkingdom__eukaryota	99.6598639455782	1.52904e-147	526.067			0	6	0	0	0	0	0	0
OTU_278	___xm_002546342.1__gi:255722907_  ;k__fungi;p__ascomycota;c__saccharomycetes;o__saccharomycetales;f__debaryomycetaceae;g__candida;s__candida tropicalis;subphylum__saccharomycotina;subkingdom__dikarya;superkingdom__eukaryota	92.5925925925926	1.98802	37.3537			0	0	0	0	0	0	6	0
OTU_285	___eu192367.1__gi:165881903_  ;k__fungi;p__basidiomycota;c__malasseziomycetes;o__malasseziales;f__malasseziaceae;g__malassezia;s__malassezia restricta;subphylum__ustilaginomycotina;subkingdom__dikarya;superkingdom__eukaryota	99.2990654205608	0	758.701			0	0	0	0	0	0	5	0
OTU_375	___hq539942.1__gi:329131746_  ;k__fungi;p__basidiomycota;c__agaricomycetes;o__agaricales;f__amanitaceae;g__amanita;s__amanita pulverulenta;subclass  agaricomycetidae;subkingdom__dikarya;superkingdom__eukaryota	76.271186440678	0.230425	40.9604			0	0	2	0	0	0	1	0
OTU_388	___u26532.1__gi:857488_  ;k__fungi;p__microsporidia;c__microsporidia;o__microsporidia;f__nosematidae;g__nosema;s__nosema furnacalis;superkingdom__eukaryota;suborder__apansporoblastina	97.5206611570248	4.54185e-50	201.46			1	2	0	0	0	0	0	0
