otu name	Taxonomy	Percent Homology	evalue	bitscore	homology extract gibbsfree_otu/gibbsfree_homolog	total length gibbsfree_otu/otu_lenth/gibbsfree_homolog/homolog_length	1.Nezara.viridula.Infected.Fat.Body	2.Nezara.viridula.Infected.Ovary	3.Nezara.viridula.Infected.Spermatheca	4.Nezara.viridula.Infected.Egg	5.Nezara.viridula.Clean.Fat.Body	6.Nezara.viridula.Clean.Ovary	7.Nezara.viridula.Clean.Spermatheca	8.Nezara.viridula.Clean.Egg	
OTU_1	eu704216.1 human biliary stents clone klond03  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			519	115	23029	72365	260	150	328	129
OTU_2	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			6259	1850	170	790	35131	2057	12751	856
OTU_3	gq433962.1 subseafloor ocean crust microbial observatories: (f_through osmo colonization system) and evaluation borehole materials seafloor black flocs colonization experiment glass wool clone blkflocs_h02  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas stutzeri;superkingdom__bacteria;species group  pseudomonas stutzeri group;species subgroup  pseudomonas stutzeri subgroup	98.9010989010989	1.80493e-133	479.179			57	23	65	279	91	34407	116	113
OTU_4	af529109.1 trichloroethene_contaminated site clone ftl254 proteobacterium  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__oxalobacteraceae;g__massilia;s__massilia timonae;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			73	34	57	238	129	175	92	15800
OTU_5	ef604015.1 salmonella typhimurium exploits inflammation compete intestinal microbiota mouse cecum clone 16saw43_2c06.p1k  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__salmonella;s__salmonella enterica;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			7325	3078	32	123	486	153	68	46
OTU_7	thermicanus aegyptius ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__bacillales family x. incertae sedis;g__thermicanus;s__thermicanus aegyptius;superkingdom__bacteria	97.4358974358974	4.84329e-128	461.145			4	2	196	38	7	23	3099	11
OTU_8	oxalobacter sp. w1.09_142 ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__oxalobacteraceae;g__oxalobacter;s__oxalobacter sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			23	6	15	50	76	35	54	2938
OTU_9	gq014444.1 topographical and temporal human skin microbiome skin axillary vault clone nbw811d10c1  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__methylobacteriaceae;g__methylobacterium;s__methylobacterium adhaesivum;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			9	5	5	39	10	17	22	1528
OTU_10	halospirulina sp. ef17(2012) ;k__bacteria;p__cyanobacteria;c__cyanobacteria;o__oscillatoriales;f__oscillatoriales;g__halospirulina;s__halospirulina sp.;superkingdom__bacteria;subclass  oscillatoriophycideae	99.2673992673993	4.24478e-135	484.589			6	19	5	25	1878	163	13	203
OTU_11	ay571831.1 variovorax sp. 44/31  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__comamonadaceae;g__variovorax;s__variovorax paradoxus;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			6	5	10	15	17	89	31	1701
OTU_12	empedobacter sp. c2_7 ;k__bacteria;p__bacteroidetes;c__flavobacteriia;o__flavobacteriales;f__flavobacteriaceae;g__empedobacter;s__empedobacter sp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	95.6043956043956	1.58328e-121	439.505			0	1	55	10	8	12	1352	0
OTU_13	uncultured aquabacterium sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiales;g__aquabacterium;s__aquabacterium spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			2	1	14	9	30	1075	123	7
OTU_14	am902721.2 anoxybacillus tunensis str. a06  ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__bacillaceae;g__anoxybacillus;s__anoxybacillus tunensis;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			2	2	82	45	54	4	1362	17
OTU_15	fj409572.1 corynebacterium diphtheriae str. c443  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__corynebacteriaceae;g__corynebacterium;s__corynebacterium diphtheriae;superkingdom__bacteria;subclass  actinobacteridae;suborder__corynebacterineae	98.9051094890511	5.19248e-134	480.982			3	12	68	28	5	3	1108	18
OTU_16	uncultured arthrobacter sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__micrococcaceae;g__arthrobacter;s__arthrobacter spp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	99.2673992673993	4.24478e-135	484.589			8	9	7	55	7	60	28	898
OTU_17	gq001873.1 topographical and temporal human skin microbiome skin axillary vault clone nbu165c05c1  ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__staphylococcaceae;g__staphylococcus;s__staphylococcus epidermidis;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			112	20	22	20	288	82	470	8
OTU_18	proteiniphilum acetatigenes ;k__bacteria;p__bacteroidetes;c__bacteroidia;o__bacteroidales;f__porphyromonadaceae;g__proteiniphilum;s__proteiniphilum acetatigenes;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			4	0	6	11	0	3	810	0
OTU_19	ruminococcus sp. zs2_15 ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__ruminococcaceae;g__ruminococcus;s__ruminococcus sp.;superkingdom__bacteria	96.309963099631	3.72352e-123	444.915			0	1	0	10	4	2	744	2
OTU_20	sphingomonas sp. ng15 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingomonas;s__sphingomonas sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			1	0	6	7	3	731	6	5
OTU_21	dq340557.1 bifidobacterium thermophilum subsp. infantis str. rbl67  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__bifidobacteriales;f__bifidobacteriaceae;g__bifidobacterium;s__bifidobacterium thermophilum;superkingdom__bacteria;subclass  actinobacteridae	98.9010989010989	1.80493e-133	479.179			0	4	23	7	24	11	755	2
OTU_22	uncultured cloacibacterium sp. ;k__bacteria;p__bacteroidetes;c__flavobacteriia;o__flavobacteriales;f__flavobacteriaceae;g__cloacibacterium;s__cloacibacterium spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	6	136	16	1	2	481	16
OTU_23	gq073305.1 topographical and temporal human skin microbiome skin palm clone nbw207e04c1  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__streptococcaceae;g__streptococcus;s__streptococcus salivarius;superkingdom__bacteria	99.2647058823529	1.47548e-134	482.786			10	28	79	5	40	38	311	13
OTU_24	gq040290.1 topographical and temporal human skin microbiome skin manubrium clone nbw952e07c1  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__pseudoxanthomonas;s__pseudoxanthomonas taiwanensis;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			2	1	16	2	5	3	502	2
OTU_25	uncultured longilinea sp. ;k__bacteria;p__chloroflexi;c__anaerolineae;o__anaerolineales;f__anaerolineaceae;g__longilinea;s__longilinea spp.;superkingdom__bacteria	94.1391941391941	4.24853e-116	421.471			0	0	2	9	0	0	496	0
OTU_26	af513979.1 alkanindiges illinoisensis str. mvab hex1  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__moraxellaceae;g__alkanindiges;s__alkanindiges illinoisensis;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	6	0	443	13	1
OTU_27	af100733.1 stenotrophomonas maltophilia vun10003  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__stenotrophomonas;s__stenotrophomonas maltophilia;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			2	2	3	4	183	8	292	3
OTU_28	uncultured dokdonella sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__dokdonella;s__dokdonella spp.;superkingdom__bacteria	98.1684981684982	9.34975e-131	470.162			1	0	1	3	2	2	443	1
OTU_29	aj438048.1 corynebacterium tuberculostearicum str. cip102076  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__corynebacteriaceae;g__corynebacterium;s__corynebacterium tuberculostearicum;superkingdom__bacteria;subclass  actinobacteridae;suborder__corynebacterineae	98.9051094890511	5.19248e-134	480.982			16	6	15	3	3	45	406	2
OTU_30	petrobacter sp. enrichment culture clone seq55_11fclone_aer ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__hydrogenophilales;f__hydrogenophilaceae;g__tepidiphilus;s__petrobacter sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	3	4	1	3	393	2
OTU_31	sphingobacterium sp. vtt e_073041 ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__sphingobacteriaceae;g__sphingobacterium;s__sphingobacterium sp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.5347985347985	2.19885e-132	475.572			0	0	12	2	1	2	364	0
OTU_32	sediminibacterium salmoneum ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__chitinophagaceae;g__sediminibacterium;s__sediminibacterium salmoneum;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	0	3	0	93	278	2
OTU_33	uncultured atopostipes sp. ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__carnobacteriaceae;g__atopostipes;s__atopostipes spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			2	8	48	10	212	30	53	2
OTU_34	dq178233.1 pseudomonas putida str. pc36  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas putida;superkingdom__bacteria;species group  pseudomonas putida group	98.9010989010989	1.80493e-133	479.179			4	5	0	5	112	47	256	18
OTU_35	actinomyces sp. ms2 ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__actinomycetaceae;g__actinomyces;s__actinomyces sp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__actinomycineae	96.3369963369963	3.05645e-124	448.522			0	3	2	6	2	1	324	1
OTU_36	candidatus rhabdochlamydia porcellionis ;k__bacteria;p__chlamydiae;c__chlamydiia;o__chlamydiales;f__rhabdochlamydiaceae;g__candidatus rhabdochlamydia;s__candidatus rhabdochlamydia porcellionis;superkingdom__bacteria;superphylum__chlamydiae/verrucomicrobia group	90.4761904761905	1.58468e-102	376.387			0	0	0	1	1	0	320	0
OTU_37	uncultured tepidimonas sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiales;g__tepidimonas;s__tepidimonas spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			5	5	36	1	7	0	309	0
OTU_38	fj009382.1 acinetobacter towneri str. f8  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__moraxellaceae;g__acinetobacter;s__acinetobacter towneri;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			8	7	2	4	191	21	107	2
OTU_40	aj012068.1 paracoccus sp. b8b2  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodobacterales;f__rhodobacteraceae;g__paracoccus;s__paracoccus denitrificans;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	0	0	3	1	264	0	0
OTU_41	fj811877.1 leifsonia shinshuensis str. ma2_gfj  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__microbacteriaceae;g__cryocola;s__cryocola spp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	97.8021978021978	1.13903e-129	466.555			1	1	10	4	3	0	250	17
OTU_42	fj596644.1 acinetobacter junii str. p1  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__moraxellaceae;g__acinetobacter;s__acinetobacter junii;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			11	7	1	3	140	0	72	9
OTU_43	acidobacteria bacterium a22_hd_4h ;k__bacteria;p__acidobacteria;c__acidobacteria;o__acidobacteria;f__acidobacteria;g__aridibacter;s__acidobacteria bacterium;superkingdom__bacteria;superphylum__fibrobacteres/acidobacteria group	96.7032967032967	2.50889e-125	452.129			0	0	1	2	0	0	238	0
OTU_44	uncultured flavisolibacter sp. ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__chitinophagaceae;g__flavisolibacter;s__flavisolibacter spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	99.2673992673993	4.24478e-135	484.589			0	0	0	1	38	0	201	0
OTU_45	ef674852.1 halomonas xinjiangensis str. yim 91125  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__oceanospirillales;f__halomonadaceae;g__halomonas;s__halomonas xinjiangensis;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			3	4	59	3	71	34	61	0
OTU_46	ay860237.1 cupriavidus respiraculi str. au3775  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiaceae;g__cupriavidus;s__cupriavidus respiraculi;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	1	0	37	191	0
OTU_47	nubsella zeaxanthinifaciens ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__sphingobacteriaceae;g__nubsella;s__nubsella zeaxanthinifaciens;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	1	1	1	35	185	0
OTU_48	uncultured reyranella sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodospirillales;f__rhodospirillales;g__reyranella;s__reyranella spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	1	1	7	210	0
OTU_49	ay281086.1 streptococcus sanguinis str. atcc 49296  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__streptococcaceae;g__streptococcus;s__streptococcus sanguinis;superkingdom__bacteria	98.8970588235294	6.27389e-133	477.376			47	1	36	2	68	69	32	0
OTU_50	uncultured haliscomenobacter sp. ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__saprospiraceae;g__haliscomenobacter;s__haliscomenobacter spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			1	0	0	0	1	2	190	0
OTU_51	daeguia caeni ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__brucellaceae;g__daeguia;s__daeguia caeni;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	1	23	1	0	1	147	0
OTU_52	ay167828.1 novosphingobium subarcticum str. safr_035  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__novosphingobium;s__novosphingobium subarcticum;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	0	0	1	1	25	160	0
OTU_53	uncultured bellilinea sp. ;k__bacteria;p__chloroflexi;c__anaerolineae;o__anaerolineales;f__anaerolineaceae;g__bellilinea;s__bellilinea spp.;superkingdom__bacteria	98.1751824817518	3.26338e-130	468.359			0	0	1	1	2	1	174	0
OTU_54	atopostipes sp. 17.2 aw ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__carnobacteriaceae;g__atopostipes;s__atopostipes sp.;superkingdom__bacteria	97.0695970695971	5.90034e-127	457.539			3	1	20	3	46	56	38	0
OTU_55	lysobacter sp. 9nm_14 ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__lysobacter;s__lysobacter sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			1	0	0	0	1	146	0	0
OTU_57	aquimonas sp. enrichment culture clone 03suj1 ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__aquimonas;s__aquimonas sp.;superkingdom__bacteria	93.4065934065934	2.20079e-113	412.454			0	0	0	1	0	0	136	0
OTU_58	lactobacillus pentosus ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__lactobacillaceae;g__lactobacillus;s__lactobacillus pentosus;superkingdom__bacteria	98.9010989010989	5.1712e-134	480.982			0	0	124	1	1	0	17	1
OTU_59	uncultured alkalibacter sp. ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__eubacteriaceae;g__alkalibacter;s__alkalibacter spp.;superkingdom__bacteria	87.5457875457875	1.14105e-91	340.32			0	0	0	1	0	3	141	0
OTU_60	lysobacter sp. cj29 ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__lysobacter;s__lysobacter sp.;superkingdom__bacteria	97.8021978021978	1.13903e-129	466.555			0	0	1	3	2	148	0	0
OTU_61	uncultured clostridium sp. ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__clostridiaceae;g__clostridium;s__clostridium spp.;superkingdom__bacteria	90.1098901098901	6.73823e-101	370.977			0	0	1	0	0	0	128	0
OTU_62	uncultured thermomonas sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__thermomonas;s__thermomonas spp.;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	0	0	1	0	1	125	0
OTU_63	uncultured clostridium sp. ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__clostridiaceae;g__clostridium;s__clostridium spp.;superkingdom__bacteria	88.6861313868613	7.71995e-94	347.533			0	0	0	0	0	1	118	1
OTU_64	aj311980.1 pseudomonas thermotolerans str. cm3  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas thermotolerans;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	13	2	2	0	105	0
OTU_65	uncultured hyphomicrobium sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__hyphomicrobiaceae;g__hyphomicrobium;s__hyphomicrobium spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	1	2	0	0	108	1
OTU_66	ay602219.2 rhodococcus yunnanensis str. yim 70056  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__nocardiaceae;g__rhodococcus;s__rhodococcus yunnanensis;superkingdom__bacteria;subclass  actinobacteridae;suborder__corynebacterineae	98.9010989010989	1.80493e-133	479.179			4	0	0	2	1	15	87	3
OTU_67	uncultured cytophaga sp. ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__cytophaga;s__cytophaga spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	1	0	1	0	106	0
OTU_68	ab294165.1 alkalibacterium thalassios str. t117_1_2  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__carnobacteriaceae;g__alkalibacterium;s__alkalibacterium thalassios;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	2	0	0	98	0
OTU_69	mycoplana sp. kt14 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__brucellaceae;g__mycoplana;s__mycoplana sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	2	0	0	20	90	0
OTU_70	agrobacterium sp. b1 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__rhizobiaceae;g__agrobacterium;s__agrobacterium sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	85	0	0
OTU_71	modestobacter sp. 3368o2 ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__geodermatophilaceae;g__modestobacter;s__modestobacter sp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__frankineae	98.9010989010989	1.80493e-133	479.179			0	1	0	7	0	1	3	91
OTU_72	uncultured dietzia sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__dietziaceae;g__dietzia;s__dietzia spp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__corynebacterineae	98.9010989010989	1.80493e-133	479.179			6	0	69	1	21	0	2	2
OTU_73	uncultured pseudomonas sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas spp.;superkingdom__bacteria	95.6043956043956	1.58328e-121	439.505			0	0	0	2	0	1	98	0
OTU_74	erythrobacter sp. smb2 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__erythrobacteraceae;g__erythrobacter;s__erythrobacter sp.;superkingdom__bacteria	97.8021978021978	1.13903e-129	466.555			0	0	1	4	0	2	86	0
OTU_75	nc_010376.1 finegoldia magna str. atcc 29328  ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__peptoniphilaceae;g__finegoldia;s__finegoldia magna;superkingdom__bacteria	98.8970588235294	6.27389e-133	477.376			1	0	1	2	1	10	77	0
OTU_76	uncultured candidatus competibacter sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__gammaproteobacteria;f__competibacteraceae;g__candidatus competibacter;s__uncultured candidatus competibacter sp.;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			0	1	0	0	1	0	89	0
OTU_77	cp000463.1 rhodopseudomonas palustris str. bisa53  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__bradyrhizobiaceae;g__rhodopseudomonas;s__rhodopseudomonas palustris;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	0	0	0	0	0	89	0
OTU_78	altererythrobacter sp. 26dy36 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__erythrobacteraceae;g__altererythrobacter;s__altererythrobacter sp.;superkingdom__bacteria	96.7032967032967	2.50889e-125	452.129			1	0	0	0	0	0	90	0
OTU_79	skermanella sp. a103_02 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodospirillales;f__rhodospirillaceae;g__skermanella;s__skermanella sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	4	0	4	2	79
OTU_80	uncultured lewinella sp. ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__saprospiraceae;g__lewinella;s__lewinella spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	91.6058394160584	2.5111e-106	389.011			0	1	0	1	0	1	86	0
OTU_81	sphingobium sp. a1b_3 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingobium;s__sphingobium sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	1	0	84	1	1
OTU_82	uncultured chloroflexus sp. ;k__bacteria;p__chloroflexi;c__chloroflexia;o__chloroflexales;f__chloroflexaceae;g__chloroflexus;s__chloroflexus spp.;superkingdom__bacteria;suborder__chloroflexineae	87.956204379562	3.98265e-91	338.516			0	0	1	0	0	1	85	0
OTU_83	uncultured cytophaga sp. ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__cytophaga;s__cytophaga spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	95.970695970696	1.29964e-122	443.112			0	0	0	1	0	0	81	0
OTU_84	ef519705.1 exiguobacterium panipatensis str. sm1  ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__bacillales;g__exiguobacterium;s__exiguobacterium panipatensis;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			1	0	1	1	0	1	76	0
OTU_85	uncultured terrimonas sp. ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__chitinophagaceae;g__terrimonas;s__terrimonas spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	0	0	1	0	79	0
OTU_86	bosea sp. xb158 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__bradyrhizobiaceae;g__bosea;s__bosea sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	36	1	43	1
OTU_87	candidatus soleaferrea massiliensis ap7 ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__ruminococcaceae;g__candidatus soleaferrea;s__candidatus soleaferrea massiliensis;superkingdom__bacteria	95.9558823529412	4.51751e-122	441.308			0	0	0	1	0	0	76	0
OTU_88	uncultured crocinitomix sp. ;k__bacteria;p__bacteroidetes;c__flavobacteriia;o__flavobacteriales;f__cryomorphaceae;g__crocinitomix;s__crocinitomix spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	94.8717948717949	8.2016e-119	430.488			0	0	0	3	0	0	73	0
OTU_89	labilithrix luteola ;k__bacteria;p__proteobacteria;c__deltaproteobacteria;o__myxococcales;f__labilitrichaceae;g__labilithrix;s__labilithrix luteola;superkingdom__bacteria;subphylum__delta/epsilon subdivisions;suborder__sorangiineae	89.7435897435898	8.20884e-100	367.37			0	0	0	0	0	0	75	0
OTU_90	novosphingobium sp. th20 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__novosphingobium;s__novosphingobium sp.;superkingdom__bacteria	94.5054945054945	3.48741e-117	425.078			0	1	0	0	0	0	75	0
OTU_91	uncultured bradyrhizobium sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__bradyrhizobiaceae;g__bradyrhizobium;s__bradyrhizobium spp.;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			1	0	0	1	0	1	73	0
OTU_92	ab308268.1 halothiobacillus neapolitanus str. c153  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__chromatiales;f__halothiobacillaceae;g__halothiobacillus;s__halothiobacillus neapolitanus;superkingdom__bacteria	76.7272727272727	1.07058e-47	194.247			0	0	1	1	0	0	72	0
OTU_93	uncultured haliscomenobacter sp. ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__saprospiraceae;g__haliscomenobacter;s__haliscomenobacter spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	95.6043956043956	1.58328e-121	439.505			0	0	1	0	0	0	72	0
OTU_94	uncultured pedomicrobium sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__hyphomicrobiaceae;g__pedomicrobium;s__pedomicrobium spp.;superkingdom__bacteria	90.8424908424908	1.30078e-103	379.994			0	0	0	0	0	0	73	0
OTU_95	comamonas jiangduensis ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__comamonadaceae;g__comamonas;s__comamonas jiangduensis;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	1	5	0	1	1	67	1
OTU_96	bradyrhizobium sp. z2_yc6857 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__bradyrhizobiaceae;g__bradyrhizobium;s__bradyrhizobium sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	1	0	0	1	0	95	0
OTU_97	nr_025302.1 aminobacter niigataensis str. dsm7050  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__phyllobacteriaceae;g__aminobacter;s__aminobacter niigataensis;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			11	0	0	0	0	18	40	0
OTU_98	virgibacillus sp. ba_160 ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__bacillaceae;g__virgibacillus;s__virgibacillus sp.;superkingdom__bacteria	84.6153846153846	8.2161e-81	304.252			0	0	0	0	0	0	69	0
OTU_99	l09172.1 thermoanaerobacterium xylanolyticum str. lxiit  ;k__bacteria;p__firmicutes;c__clostridia;o__thermoanaerobacterales;f__thermoanaerobacterales family iii. incertae sedis;g__thermoanaerobacterium;s__thermoanaerobacterium saccharolyticum;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	1	0	0	0	65	0
OTU_100	gq069670.1 topographical and temporal human skin microbiome skin volar forearm clone nbw231e05c1  ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__peptoniphilaceae;g__peptoniphilus;s__peptoniphilus asaccharolyticus;superkingdom__bacteria	98.8970588235294	6.27389e-133	477.376			6	0	0	0	55	4	0	0
OTU_101	roseomonas sp. hotant7 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodospirillales;f__acetobacteraceae;g__roseomonas;s__roseomonas sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			1	0	2	2	0	0	1	57
OTU_103	leptolyngbya mycoidea lege 06009 ;k__bacteria;p__cyanobacteria;c__cyanobacteria;o__syneschococcales;f__leptolyngbyaceae;g__leptolyngbya;s__leptolyngbya mycoidea;superkingdom__bacteria;subclass  oscillatoriophycideae	78.2442748091603	3.27493e-54	215.887			0	0	0	1	0	0	62	0
OTU_104	sphingopyxis sp. t5 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingopyxis;s__sphingopyxis sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	1	0	0	62	0
OTU_105	uncultured bacteroides sp. ;k__bacteria;p__bacteroidetes;c__bacteroidia;o__bacteroidales;f__bacteroidaceae;g__bacteroides;s__bacteroides spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	1	0	0	0	58	0
OTU_106	uncultured geobacter sp. ;k__bacteria;p__proteobacteria;c__deltaproteobacteria;o__desulfuromonadales;f__geobacteraceae;g__geobacter;s__geobacter spp.;superkingdom__bacteria;subphylum__delta/epsilon subdivisions	90.8088235294118	4.54018e-103	378.19			0	0	0	0	0	0	59	0
OTU_107	eu249576.1 brachybacterium arcticum str. dfvb11  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__dermabacteraceae;g__brachybacterium;s__brachybacterium arcticum;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	98.9010989010989	1.80493e-133	479.179			0	0	0	1	0	10	45	4
OTU_108	uncultured ignavibacterium sp. ;k__bacteria;p__ignavibacteriae;c__ignavibacteria;o__ignavibacteriales;f__ignavibacteriaceae;g__ignavibacterium;s__ignavibacterium spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	91.5750915750916	2.5111e-106	389.011			0	0	0	1	1	1	56	0
OTU_109	uncultured arthrobacter sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__micrococcaceae;g__arthrobacter;s__arthrobacter spp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	99.2673992673993	4.24478e-135	484.589			0	0	0	0	1	2	56	0
OTU_110	veillonella sp. s101 ;k__bacteria;p__firmicutes;c__negativicutes;o__selenomonadales;f__veillonellaceae;g__veillonella;s__veillonella sp.;superkingdom__bacteria	99.2647058823529	1.47548e-134	482.786			0	0	0	2	0	2	56	0
OTU_112	gq250598.1 pseudomonas oryzihabitans str. lmg 7040  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas oryzihabitans;superkingdom__bacteria;species group  pseudomonas putida group	98.9010989010989	1.80493e-133	479.179			0	0	0	2	0	0	54	0
OTU_113	uncultured burkholderia sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiaceae;g__burkholderia;s__burkholderia spp.;superkingdom__bacteria	97.4358974358974	4.84329e-128	461.145			0	0	0	0	0	0	56	0
OTU_114	ab008208.1 lactobacillus gallinarum str. yit 0218 (= jcm 2011)  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__lactobacillaceae;g__lactobacillus;s__lactobacillus gallinarum;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	2	10	6	27	0	0	13
OTU_115	gq032218.1 topographical and temporal human skin microbiome skin volar forearm clone nbw903h05c1  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__micrococcaceae;g__rothia;s__rothia aeria;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	98.9010989010989	1.80493e-133	479.179			8	0	0	0	41	4	0	1
OTU_116	uncultured tepidimonas sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiales;g__tepidimonas;s__tepidimonas spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	1	1	0	9	90	0
OTU_117	uncultured kaistobacter sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__kaistobacter;s__kaistobacter spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	3	0	1	51	0	0	0
OTU_118	bacillus sp. nc8 ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__bacillaceae;g__bacillus;s__bacillus sp.;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			2	1	7	18	3	6	2024	3
OTU_119	aj421779.1 actinomyces cardiffensis str. ccug 44997  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__actinomycetaceae;g__actinomyces;s__actinomyces cardiffensis;superkingdom__bacteria;subclass  actinobacteridae;suborder__actinomycineae	98.5347985347985	2.19885e-132	475.572			1	5	0	1	0	0	47	0
OTU_120	ay571831.1 variovorax sp. 44/31  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__comamonadaceae;g__variovorax;s__variovorax paradoxus;superkingdom__bacteria	100	7.54346e-127	457.539			1	0	0	0	0	1	3	93
OTU_121	uncultured candidatus competibacter sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__gammaproteobacteria;f__competibacteraceae;g__candidatus competibacter;s__uncultured candidatus competibacter sp.;superkingdom__bacteria	97.0695970695971	5.90034e-127	457.539			0	0	0	0	0	0	52	0
OTU_123	gq261753.1 shifts taxa and response localized organic loading deep sea sediment whale falls clone 7mos_0d_b12  ;k__bacteria;p__proteobacteria;c__deltaproteobacteria;o__desulfuromonadales;f__desulfuromonadaceae;g__desulfuromonas;s__desulfuromonas svalbardensis;superkingdom__bacteria;subphylum__delta/epsilon subdivisions	88.2783882783883	2.20274e-94	349.336			0	0	0	1	0	1	48	0
OTU_124	uncultured moorella sp. ;k__bacteria;p__firmicutes;c__clostridia;o__thermoanaerobacterales;f__thermoanaerobacteraceae;g__moorella;s__moorella spp.;superkingdom__bacteria	97.4358974358974	4.84329e-128	461.145			0	0	0	2	0	0	48	0
OTU_125	rhodocista sp. scsio 13435 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodospirillales;f__rhodospirillaceae;g__rhodocista;s__rhodocista sp.;superkingdom__bacteria	96.7032967032967	2.50889e-125	452.129			0	0	0	0	0	57	0	0
OTU_126	uncultured ohtaekwangia sp. ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__ohtaekwangia;s__ohtaekwangia spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.5347985347985	2.19885e-132	475.572			0	0	48	0	0	0	0	0
OTU_128	uncultured clostridium sp. ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__clostridiaceae;g__clostridium;s__clostridium spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	1	46	0
OTU_129	uncultured salinisphaera sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__salinisphaerales;f__salinisphaeraceae;g__salinisphaera;s__salinisphaera spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	1	0	0	1	39	0	6
OTU_130	gq070565.1 topographical and temporal human skin microbiome skin volar forearm clone nbw235g11c1  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__streptococcaceae;g__lactococcus;s__lactococcus lactis;superkingdom__bacteria	98.8970588235294	6.27389e-133	477.376			6	3	0	3	0	11	23	0
OTU_131	prevotella sp. naip6i ;k__bacteria;p__bacteroidetes;c__bacteroidia;o__bacteroidales;f__prevotellaceae;g__prevotella;s__prevotella sp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.5347985347985	2.19885e-132	475.572			0	0	0	0	1	0	45	0
OTU_132	uncultured levilinea sp. ;k__bacteria;p__chloroflexi;c__anaerolineae;o__anaerolineales;f__anaerolineaceae;g__levilinea;s__levilinea spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	0	44	0
OTU_133	frigoribacterium sp. 22hd5 ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__microbacteriaceae;g__frigoribacterium;s__frigoribacterium sp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	98.9010989010989	1.80493e-133	479.179			1	0	0	2	2	6	5	24
OTU_134	enterococcus faecium ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecium;superkingdom__bacteria	95.7597173144876	6.21599e-127	457.539			0	0	45	149	1	0	0	1
OTU_135	uncultured iamia sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__acidimicrobiales;f__iamiaceae;g__iamia;s__iamia spp.;superkingdom__bacteria;subclass  acidimicrobidae;suborder__acidimicrobineae	95.6204379562044	4.55484e-122	441.308			0	0	0	0	0	1	41	1
OTU_136	uncultured pirellula sp. ;k__bacteria;p__planctomycetes;c__planctomycetia;o__planctomycetales;f__planctomycetaceae;g__pirellula;s__pirellula spp.;superkingdom__bacteria	92.7756653992395	2.5111e-106	389.011			0	0	0	1	0	0	42	0
OTU_137	levilinea saccharolytica ;k__bacteria;p__chloroflexi;c__anaerolineae;o__anaerolineales;f__anaerolineaceae;g__levilinea;s__levilinea saccharolytica;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			0	0	0	0	0	0	43	0
OTU_138	micavibrio aeruginosavorus arl_13 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__alphaproteobacteria;f__alphaproteobacteria;g__micavibrio;s__micavibrio aeruginosavorus;superkingdom__bacteria	88.6446886446886	1.80812e-95	352.943			0	0	0	0	0	0	42	0
OTU_139	uncultured polynucleobacter sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiaceae;g__polynucleobacter;s__polynucleobacter spp.;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			0	1	0	0	41	0	0	0
OTU_140	rufibacter sp. dg15c ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__rufibacter;s__rufibacter sp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	99.2673992673993	4.24478e-135	484.589			0	0	41	0	0	0	0	0
OTU_141	uncultured klebsiella sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__klebsiella;s__klebsiella spp.;superkingdom__bacteria	95.2205882352941	2.34013e-119	432.291			3	4	0	5	36	2	23	0
OTU_142	bdellovibrio sp. oral clone ca006 ;k__bacteria;p__proteobacteria;c__deltaproteobacteria;o__bdellovibrionales;f__bdellovibrionaceae;g__bdellovibrio;s__bdellovibrio sp.;superkingdom__bacteria;subphylum__delta/epsilon subdivisions	90.8424908424908	1.30078e-103	379.994			0	0	0	1	0	0	39	0
OTU_143	ab545933.1 actinomyces johnsonii str. jcm 16129  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__actinomycetaceae;g__actinomyces;s__actinomyces johnsonii;superkingdom__bacteria;subclass  actinobacteridae;suborder__actinomycineae	98.9010989010989	1.80493e-133	479.179			2	0	1	0	4	2	31	0
OTU_144	planctomyces sp. ;k__bacteria;p__planctomycetes;c__planctomycetia;o__planctomycetales;f__planctomycetaceae;g__planctomyces;s__planctomyces sp.;superkingdom__bacteria	95.6043956043956	1.58328e-121	439.505			0	0	0	0	0	0	35	0
OTU_145	gq021545.1 topographical and temporal human skin microbiome skin plantar heel clone nbu279e11c1  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__oxalobacteraceae;g__massilia;s__massilia timonae;superkingdom__bacteria	97.7859778597786	1.38763e-128	462.949			0	1	1	7	6	2	1	295
OTU_146	sphingomonas sp. mdb1_53_1 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingomonas;s__sphingomonas sp.;superkingdom__bacteria	97.8021978021978	1.13903e-129	466.555			0	0	0	0	0	25	0	0
OTU_147	micavibrio sp. epc4 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__alphaproteobacteria;f__alphaproteobacteria;g__micavibrio;s__micavibrio sp.;superkingdom__bacteria	87.1794871794872	4.85186e-90	334.91			0	0	0	0	0	0	34	0
OTU_148	uncultured hymenobacter sp. ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__hymenobacter;s__hymenobacter spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	0	1	0	0	1	31
OTU_149	uncultured gemmatimonas sp. ;k__bacteria;p__gemmatimonadetes;c__gemmatimonadetes;o__gemmatimonadales;f__gemmatimonadaceae;g__gemmatimonas;s__gemmatimonas spp.;superkingdom__bacteria	95.2727272727273	5.57168e-121	437.702			1	0	1	1	30	0	0	0
OTU_150	sandaracinobacter sibiricus ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sandaracinobacter;s__sandaracinobacter sibiricus;superkingdom__bacteria	97.8021978021978	1.13903e-129	466.555			0	0	0	1	30	0	0	0
OTU_151	uncultured chloroflexus sp. ;k__bacteria;p__chloroflexi;c__chloroflexia;o__chloroflexales;f__chloroflexaceae;g__chloroflexus;s__chloroflexus spp.;superkingdom__bacteria;suborder__chloroflexineae	98.5347985347985	2.19885e-132	475.572			0	0	10	1	11	9	0	0
OTU_152	uncultured acidobacterium sp. ;k__bacteria;p__acidobacteria;c__acidobacteriia;o__acidobacteriales;f__acidobacteriaceae;g__acidobacterium;s__acidobacterium spp.;superkingdom__bacteria;superphylum__fibrobacteres/acidobacteria group	78.7545787545788	4.2598e-59	232.118			0	0	0	0	0	0	28	0
OTU_153	gq080306.1 topographical and temporal human skin microbiome skin volar forearm clone nbw1186f06c1  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__moraxellaceae;g__enhydrobacter;s__enhydrobacter aerosaccus;superkingdom__bacteria	98.9051094890511	5.19248e-134	480.982			2	18	0	0	0	0	1	5
OTU_154	gq009483.1 topographical and temporal human skin microbiome skin plantar heel clone nbw777b02c1  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__dietziaceae;g__dietzia;s__dietzia maris;superkingdom__bacteria;subclass  actinobacteridae;suborder__corynebacterineae	98.9010989010989	1.80493e-133	479.179			1	0	0	2	0	0	18	4
OTU_155	uncultured sphingomonas sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingomonas;s__sphingomonas spp.;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	0	0	0	0	25	0	0
OTU_156	uncultured bellilinea sp. ;k__bacteria;p__chloroflexi;c__anaerolineae;o__anaerolineales;f__anaerolineaceae;g__bellilinea;s__bellilinea spp.;superkingdom__bacteria	88.2352941176471	9.36628e-93	343.926			0	0	0	1	0	0	23	0
OTU_157	uncultured ilumatobacter sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__acidimicrobiales;f__acidimicrobiaceae;g__ilumatobacter;s__ilumatobacter spp.;superkingdom__bacteria;subclass  acidimicrobidae;suborder__acidimicrobineae	98.5401459854015	6.32574e-133	477.376			0	0	0	0	0	0	24	0
OTU_158	uncultured thiomicrospira sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__thiotrichales;f__piscirickettsiaceae;g__thiomicrospira;s__thiomicrospira spp.;superkingdom__bacteria	84.6153846153846	8.2161e-81	304.252			0	0	0	1	0	0	23	0
OTU_159	adhaeribacter sp. p1 ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__adhaeribacter;s__adhaeribacter sp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	97.4358974358974	4.84329e-128	461.145			0	0	0	1	0	23	0	0
OTU_161	aphanothece stagnina h5 ;k__bacteria;p__cyanobacteria;c__cyanobacteria;o__chroococcales;f__chroococcales;g__aphanothece;s__aphanothece stagnina;superkingdom__bacteria;subclass  oscillatoriophycideae	79.5620437956204	2.87023e-61	239.331			0	0	0	0	0	0	23	0
OTU_162	af357562.1 mpn_isolate group 14  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus cecorum;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			45	19	1838	7155	75	19	4415	18
OTU_163	clostridium sp. wsc_9_7 ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__clostridiaceae;g__clostridium;s__clostridium sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	0	22	0
OTU_164	gq079097.1 topographical and temporal human skin microbiome skin antecubital fossa clone nbw1178b10c1  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__corynebacteriaceae;g__corynebacterium;s__corynebacterium kroppenstedtii;superkingdom__bacteria;subclass  actinobacteridae;suborder__corynebacterineae	98.9051094890511	5.19248e-134	480.982			0	3	1	0	18	0	0	0
OTU_165	uncultured methylophilus sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__methylophilales;f__methylophilaceae;g__methylophilus;s__methylophilus spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			1	0	0	0	21	0	0	0
OTU_167	halotalea alkalilenta ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__oceanospirillales;f__halomonadaceae;g__halotalea;s__halotalea alkalilenta;superkingdom__bacteria	97.4358974358974	4.84329e-128	461.145			13	7	0	0	0	0	0	0
OTU_168	am910534.1 methylobacterium thiocyanatum str. f33  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__methylobacteriaceae;g__methylobacterium;s__methylobacterium thiocyanatum;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	1	0	0	1	18	0	0
OTU_169	aj420806.1 enterococcus mundtii str. cect972t  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus mundtii;superkingdom__bacteria	94.5392491467577	7.75011e-126	453.932			0	0	13	45	0	0	1	0
OTU_171	uncultured sphingomonas sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingomonas;s__sphingomonas spp.;superkingdom__bacteria	95.6521739130435	2.39653	37.3537			0	1	0	0	16	3	0	0
OTU_172	uncultured tistrella sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodospirillales;f__rhodospirillaceae;g__tistrella;s__tistrella spp.;superkingdom__bacteria	75.4578754578755	1.58235e-45	187.033			0	0	0	0	0	0	19	0
OTU_173	uncultured rubrobacter sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__rubrobacterales;f__rubrobacteraceae;g__rubrobacter;s__rubrobacter spp.;superkingdom__bacteria;subclass  rubrobacteridae;suborder__rubrobacterineae	98.1684981684982	9.34975e-131	470.162			0	0	0	0	0	0	19	0
OTU_175	gq101563.1 topographical and temporal human skin microbiome skin umbilicus clone nbw496e10c1  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__actinomycetaceae;g__actinomyces;s__actinomyces neuii;superkingdom__bacteria;subclass  actinobacteridae;suborder__actinomycineae	98.8970588235294	6.27389e-133	477.376			0	0	0	0	0	0	18	0
OTU_176	gq153644.1 alcanivorax dieselolei str. ant_2400 s8  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__oceanospirillales;f__alcanivoracaceae;g__alcanivorax;s__alcanivorax dieselolei;superkingdom__bacteria	97.4358974358974	4.84329e-128	461.145			0	0	0	0	0	18	0	0
OTU_177	eu539604.1 profile human microbiota antecubital fossa (inner elbow) skin clone nbt242f02  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__corynebacteriaceae;g__corynebacterium;s__corynebacterium lipophiloflavum;superkingdom__bacteria;subclass  actinobacteridae;suborder__corynebacterineae	98.9051094890511	5.19248e-134	480.982			0	0	0	1	17	0	0	0
OTU_178	eu460946.1 short_beaked echidna feces clone ech_aai40h06  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__lactobacillaceae;g__lactobacillus;s__lactobacillus agilis;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	1	2	0	2	0	15
OTU_180	candidatus alysiosphaera europeae ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__alphaproteobacteria;f__alphaproteobacteria;g__candidatus alysiosphaera;s__candidatus alysiosphaera europeae;superkingdom__bacteria	95.6043956043956	1.92089e-120	435.898			1	0	0	0	0	0	0	18
OTU_181	roseovarius sp. kmb21 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodobacterales;f__rhodobacteraceae;g__roseovarius;s__roseovarius sp.;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	0	0	0	0	17	0	0
OTU_182	uncultured desulfobacula sp. ;k__bacteria;p__proteobacteria;c__deltaproteobacteria;o__desulfobacterales;f__desulfobacteraceae;g__desulfobacula;s__desulfobacula spp.;superkingdom__bacteria;subphylum__delta/epsilon subdivisions	94.1176470588235	1.48288e-115	419.668			0	0	0	0	0	17	0	0
OTU_183	uncultured cyanothece sp. ;k__bacteria;p__cyanobacteria;c__oscillatoriophycidae;o__oscillatoriales;f__cyanothecaceae;g__cyanothece;s__cyanothece spp.;superkingdom__bacteria;subclass  oscillatoriophycideae	95.6043956043956	1.58328e-121	439.505			0	0	1	0	16	0	0	0
OTU_185	ay345894.1 photobacterium phosphoreum ak9  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__vibrionales;f__vibrionaceae;g__photobacterium;s__photobacterium phosphoreum;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	17	0	0
OTU_186	uncultured sphingomonas sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingomonas;s__sphingomonas spp.;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			0	0	0	0	0	17	0	0
OTU_187	uncultured dehalococcoides sp. ;k__bacteria;p__chloroflexi;c__dehalococcoidia;o__dehalococcoidales;f__dehalococcoidaceae;g__dehalococcoides;s__dehalococcoides spp.;superkingdom__bacteria	76.8382352941177	1.69646e-51	206.87			0	0	0	1	0	0	16	0
OTU_188	uncultured rhodoplanes sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__hyphomicrobiaceae;g__rhodoplanes;s__rhodoplanes spp.;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			0	0	0	0	0	0	17	0
OTU_189	uncultured crocinitomix sp. ;k__bacteria;p__bacteroidetes;c__flavobacteriia;o__flavobacteriales;f__cryomorphaceae;g__crocinitomix;s__crocinitomix spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	95.970695970696	1.29964e-122	443.112			0	0	0	0	0	0	16	0
OTU_190	uncultured lentzea sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__pseudonocardiaceae;g__lentzea;s__lentzea spp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__pseudonocardineae	97.8021978021978	1.13903e-129	466.555			0	0	0	1	15	0	0	0
OTU_191	ef010981.1 pseudomonas putida str. pm15  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas putida;superkingdom__bacteria;species group  pseudomonas putida group	98.5347985347985	2.19885e-132	475.572			0	0	0	1	0	14	1	0
OTU_192	nr_027610.1 hyphomicrobium facile subsp. ureaphilum str. ifam co_582 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__hyphomicrobiaceae;g__hyphomicrobium;s__hyphomicrobium facile;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			3	0	0	0	0	13	0	0
OTU_193	xanthomonas sp. ly3 ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__xanthomonas;s__xanthomonas sp.;superkingdom__bacteria	95.2380952380952	6.73228e-120	434.095			0	0	16	0	0	0	0	0
OTU_194	actinomadura sp. ams667 ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__thermomonosporaceae;g__actinomadura;s__actinomadura sp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__streptosporangineae	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	0	16	0
OTU_195	uncultured pedosphaera sp. ;k__bacteria;p__verrucomicrobia;c__verrucomicrobiae;o__verrucomicrobiales;f__verrucomicrobia subdivision 3;g__pedosphaera;s__pedosphaera spp.;superkingdom__bacteria;superphylum__chlamydiae/verrucomicrobia group	98.1684981684982	9.34975e-131	470.162			0	0	0	0	0	0	0	16
OTU_196	uncultured rubellimicrobium sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodobacterales;f__rhodobacteraceae;g__rubellimicrobium;s__rubellimicrobium spp.;superkingdom__bacteria	96.7032967032967	2.05942e-126	455.735			0	1	0	0	0	14	0	0
OTU_197	aj314919.1 corynebacterium appendicis str. dsm 44531t immib r_3491  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__corynebacteriaceae;g__corynebacterium;s__corynebacterium appendicis;superkingdom__bacteria;subclass  actinobacteridae;suborder__corynebacterineae	98.9051094890511	5.19248e-134	480.982			1	0	0	0	0	13	0	0
OTU_198	uncultured alterierythrobacter sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__erythrobacteraceae;g__altererythrobacter;s__altererythrobacter spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	6	11	0	0
OTU_200	gq010055.1 topographical and temporal human skin microbiome skin toe web space clone nbw782d03c1  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__williamsiaceae;g__williamsia;s__williamsia muralis;superkingdom__bacteria;subclass  actinobacteridae;suborder__corynebacterineae	98.8970588235294	6.27389e-133	477.376			0	0	0	0	0	14	0	0
OTU_201	uncultured porphyromonas sp. ;k__bacteria;p__bacteroidetes;c__bacteroidia;o__bacteroidales;f__porphyromonadaceae;g__porphyromonas;s__porphyromonas spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.5347985347985	2.19885e-132	475.572			0	0	0	0	1	12	0	0
OTU_202	aj294412.1 knoellia sinensis str. dsm 12331 = hki 011  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__intrasporangiaceae;g__knoellia;s__knoellia sinensis;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	98.9010989010989	1.80493e-133	479.179			0	1	2	0	0	9	0	1
OTU_203	dq026511.1 xenorhabdus nematophila str. pdbc scx1  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__serratia;s__serratia marcescens;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			29	48	8	5	314	67	13	5
OTU_204	sphingomonas sp. pf_k ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingomonas;s__sphingomonas sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	0	13	0
OTU_205	af542074.1 kocuria varians str. atcc 15306  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__micrococcaceae;g__kocuria;s__kocuria rhizophila;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	98.9010989010989	1.80493e-133	479.179			3	0	0	0	0	17	0	0
OTU_206	uncultured mesorhizobium sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__phyllobacteriaceae;g__mesorhizobium;s__mesorhizobium spp.;superkingdom__bacteria	97.0695970695971	5.90034e-127	457.539			0	0	0	0	12	0	0	0
OTU_207	x80681.1 salmonella typhimurium str. atcc 13311  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__salmonella;s__salmonella enterica;superkingdom__bacteria;subspecies  salmonella enterica subsp. enterica	97.0695970695971	5.90034e-127	457.539			27	6	0	0	1	0	0	0
OTU_208	uncultured eubacterium sp. ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__eubacteriaceae;g__eubacterium;s__eubacterium spp.;superkingdom__bacteria	97.8021978021978	1.13903e-129	466.555			0	0	0	0	12	0	0	0
OTU_209	uncultured sporocytophaga sp. ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__sporocytophaga;s__sporocytophaga spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	97.8102189781022	3.27681e-130	468.359			0	0	0	1	12	0	0	0
OTU_211	uncultured syntrophomonas sp. ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__syntrophomonadaceae;g__syntrophomonas;s__syntrophomonas spp.;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	0	12	0	0	0	0	0
OTU_212	gq086085.1 topographical and temporal human skin microbiome skin interdigital web space clone nbw285d10c1  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__cardiobacteriales;f__cardiobacteriaceae;g__cardiobacterium;s__cardiobacterium hominis;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	18	0	0	0
OTU_213	uncultured thiorhodospira sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__chromatiales;f__ectothiorhodospiraceae;g__thiorhodospira;s__thiorhodospira spp.;superkingdom__bacteria	95.2380952380952	6.73228e-120	434.095			0	0	0	0	0	0	11	0
OTU_214	fj169626.1 amphibacillus sp. str. y1  ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__bacillaceae;g__natronobacillus;s__natronobacillus azotifigens;superkingdom__bacteria	91.5750915750916	2.5111e-106	389.011			0	0	0	0	0	11	0	0
OTU_215	uncultured longilinea sp. ;k__bacteria;p__chloroflexi;c__anaerolineae;o__anaerolineales;f__anaerolineaceae;g__longilinea;s__longilinea spp.;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			0	0	0	0	0	0	11	0
OTU_216	luteimonas sp. cife_ht3 ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__luteimonas;s__luteimonas sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	11	0	0	1	0	0
OTU_217	uncultured rhodopseudomonas sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__bradyrhizobiaceae;g__rhodopseudomonas;s__rhodopseudomonas spp.;superkingdom__bacteria	99.2700729927007	1.22115e-135	486.393			0	0	0	0	11	0	0	0
OTU_218	aj420806.1 enterococcus mundtii str. cect972t  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus mundtii;superkingdom__bacteria	95.4063604240283	3.27028e-124	448.522			1	0	15	27	0	0	0	1
OTU_219	dq868767.1 pseudomonas tuomuerense str. yuhua xin  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas tuomuerense;superkingdom__bacteria	97.7611940298508	5.87606e-127	457.539			0	0	0	0	1	10	0	0
OTU_220	rhizobium mongolense ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__rhizobiaceae;g__rhizobium;s__rhizobium mongolense;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	0	0	0	1	9	0	0
OTU_221	uncultured fluviicola sp. ;k__bacteria;p__bacteroidetes;c__flavobacteriia;o__flavobacteriales;f__cryomorphaceae;g__fluviicola;s__fluviicola spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.1684981684982	9.34975e-131	470.162			0	0	10	0	0	0	0	0
OTU_222	am277334.2 fecal microbiota irritable bowel syndrome patients significantly that healthy subjects human faecal clone ap07s.31  ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__bacillales;g__gemella;s__gemella sanguinis;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			8	0	1	0	0	0	0	0
OTU_223	af399970.1 xanthobacter viscosus str. 7d  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__xanthobacteraceae;g__xanthobacter;s__xanthobacter autotrophicus;superkingdom__bacteria	94.1391941391941	4.24853e-116	421.471			0	0	0	0	0	0	9	0
OTU_224	aj239293.1 neisseria sicca str. q28  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__neisseriales;f__neisseriaceae;g__neisseria;s__neisseria sicca;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	2	8	0	0	0	0	0
OTU_226	gq021545.1 topographical and temporal human skin microbiome skin plantar heel clone nbu279e11c1  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__oxalobacteraceae;g__massilia;s__massilia timonae;superkingdom__bacteria	98.4375	3.72352e-123	444.915			0	0	0	0	0	0	0	13
OTU_227	am399030.1 rhodobacter changlaii str. ja139  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodobacterales;f__rhodobacteraceae;g__gemmobacter;s__rhodobacter changlaii;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	1	0	22	0	0
OTU_229	enterococcus sp. crp13 ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus sp.;superkingdom__bacteria	97.4358974358974	4.84329e-128	461.145			9	3	103	422	18	10	15	7
OTU_230	uncultured geodermatophilus sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__geodermatophilaceae;g__geodermatophilus;s__geodermatophilus spp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__frankineae	99.6336996336996	3.48433e-136	488.196			0	0	0	0	0	7	1	0
OTU_231	gq021545.1 topographical and temporal human skin microbiome skin plantar heel clone nbu279e11c1  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__oxalobacteraceae;g__massilia;s__massilia timonae;superkingdom__bacteria	97.7443609022556	8.72084e-125	450.325			1	1	3	4	5	1	1	175
OTU_232	af224309.1 haemophilus influenzae subsp. intermedius str. mccm 02083 mccm  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pasteurellales;f__pasteurellaceae;g__haemophilus;s__haemophilus influenzae;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			9	0	0	0	0	0	0	0
OTU_233	uncultured verrucomicrobium sp. ;k__bacteria;p__verrucomicrobia;c__verrucomicrobiae;o__verrucomicrobiales;f__verrucomicrobiaceae;g__verrucomicrobium;s__verrucomicrobium spp.;superkingdom__bacteria;superphylum__chlamydiae/verrucomicrobia group	91.2087912087912	3.05915e-105	385.404			0	0	0	0	0	8	0	0
OTU_234	af335596.2 enterococcus villorum str. atcc 700913  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus villorum;superkingdom__bacteria	100	5.73037e-127	457.539			8	3	544	5778	13	11	25	13
OTU_235	af529109.1 trichloroethene_contaminated site clone ftl254 proteobacterium  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__oxalobacteraceae;g__massilia;s__massilia timonae;superkingdom__bacteria	99.1341991341991	2.79582e-111	405.241			0	1	0	1	1	0	2	25
OTU_236	eu863654.1 anaerobiospirillum succiniciproducens str. 6626  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__aeromonadales;f__succinivibrionaceae;g__anaerobiospirillum;s__anaerobiospirillum succiniciproducens;superkingdom__bacteria	95.9558823529412	4.51751e-122	441.308			0	0	0	0	0	8	0	0
OTU_237	uncultured methylothermus sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__methylococcales;f__methylothermaceae;g__methylothermus;s__methylothermus spp.;superkingdom__bacteria	80.6083650190114	1.00181e-60	237.528			0	0	0	0	0	0	8	0
OTU_238	dolosigranulum pigrum ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__carnobacteriaceae;g__dolosigranulum;s__dolosigranulum pigrum;superkingdom__bacteria	100	3.07537e-130	468.359			0	1	0	0	0	0	0	7
OTU_239	alkalibacterium iburiense ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__carnobacteriaceae;g__alkalibacterium;s__alkalibacterium iburiense;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	0	0	0	0	14	0	0
OTU_240	af335596.2 enterococcus villorum str. atcc 700913  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus villorum;superkingdom__bacteria	95.6043956043956	1.58328e-121	439.505			0	0	10	33	0	0	1	0
OTU_241	uncultured conexibacter sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__solirubrobacterales;f__conexibacteraceae;g__conexibacter;s__conexibacter spp.;superkingdom__bacteria;subclass  rubrobacteridae	92.6739926739927	1.14004e-110	403.438			0	0	0	0	14	0	0	0
OTU_242	gq104861.1 topographical and temporal human skin microbiome skin toe web space clone nbw569c07c1  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__bifidobacteriales;f__bifidobacteriaceae;g__alloscardovia;s__alloscardovia omnicolens;superkingdom__bacteria;subclass  actinobacteridae	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	9	0	0
OTU_244	y17052.1 burkholderia glathei str. atcc 29195t ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiaceae;g__burkholderia;s__burkholderia glathei;superkingdom__bacteria	93.4065934065934	2.20079e-113	412.454			1	1	0	0	15	0	5	3
OTU_245	laceyella sp. cctcc ab 2012157 ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__thermoactinomycetaceae;g__laceyella;s__laceyella sp.;superkingdom__bacteria	92.2794117647059	1.68501e-108	396.224			0	8	0	0	0	0	0	0
OTU_246	xanthomonas sp. mj10 ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__xanthomonas;s__xanthomonas sp.;superkingdom__bacteria	97.4358974358974	5.87606e-127	457.539			0	0	8	0	0	0	0	0
OTU_247	olsenella sp. sk9k4 ;k__bacteria;p__actinobacteria;c__actinobacteria;o__coriobacteriales;f__coriobacteriaceae;g__olsenella;s__olsenella sp.;superkingdom__bacteria;subclass  coriobacteridae;suborder__coriobacterineae	98.5294117647059	7.64316e-132	473.769			0	0	0	0	0	0	8	0
OTU_248	eu704216.1 human biliary stents clone klond03  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			0	0	24	75	0	1	1	0
OTU_249	uncultured geobacter sp. ;k__bacteria;p__proteobacteria;c__deltaproteobacteria;o__desulfuromonadales;f__geobacteraceae;g__geobacter;s__geobacter spp.;superkingdom__bacteria;subphylum__delta/epsilon subdivisions	87.5457875457875	1.14105e-91	340.32			0	0	0	0	0	0	14	0
OTU_250	uncultured enterococcus sp. ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus spp.;superkingdom__bacteria	94.5205479452055	2.22044e-126	455.735			3	0	68	290	0	1	0	0
OTU_251	uncultured ruminococcus sp. ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__ruminococcaceae;g__ruminococcus;s__ruminococcus spp.;superkingdom__bacteria	93.7728937728938	1.80652e-114	416.061			0	0	0	1	0	0	6	0
OTU_252	eu024179.1 burkholderia ubonensis str. cip 107078  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiaceae;g__burkholderia;s__burkholderia ubonensis;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			2	4	0	0	0	0	0	1
OTU_253	uncultured verrucomicrobium sp. ;k__bacteria;p__verrucomicrobia;c__verrucomicrobiae;o__verrucomicrobiales;f__verrucomicrobiaceae;g__verrucomicrobium;s__verrucomicrobium spp.;superkingdom__bacteria;superphylum__chlamydiae/verrucomicrobia group	96.3369963369963	3.05645e-124	448.522			0	0	7	0	0	0	0	0
OTU_255	uncultured paludibacter sp. ;k__bacteria;p__bacteroidetes;c__bacteroidia;o__bacteroidales;f__porphyromonadaceae;g__paludibacter;s__paludibacter spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	93.4065934065934	2.20079e-113	412.454			7	0	0	0	0	0	0	0
OTU_256	uncultured dechloromonas sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__rhodocyclales;f__rhodocyclaceae;g__dechloromonas;s__dechloromonas spp.;superkingdom__bacteria	97.7941176470588	3.95926e-129	464.752			0	0	7	0	0	0	0	0
OTU_257	rhizobium sp. btr 17 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__rhizobiaceae;g__rhizobium;s__rhizobium sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	1	0	0	10	0	0
OTU_258	gq433962.1 subseafloor ocean crust microbial observatories: (f_through osmo colonization system) and evaluation borehole materials seafloor black flocs colonization experiment glass wool clone blkflocs_h02  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas stutzeri;superkingdom__bacteria;species group  pseudomonas stutzeri group;species subgroup  pseudomonas stutzeri subgroup	95.6043956043956	1.58328e-121	439.505			2	0	0	0	0	132	2	1
OTU_259	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	94.1780821917808	9.44157e-125	450.325			7	3	0	2	86	5	25	1
OTU_260	hymenobacter xinjiangensis ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__hymenobacter;s__hymenobacter xinjiangensis;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	0	0	6
OTU_261	uncultured candidatus microthrix sp. ;k__bacteria;p__actinobacteria;c__acidimicrobiia;o__acidimicrobiales;f__microthrixaceae;g__candidatus microthrix;s__uncultured candidatus microthrix sp.;superkingdom__bacteria	98.9051094890511	5.19248e-134	480.982			0	6	0	0	0	0	0	0
OTU_262	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			36	6	1	7	250	15	70	6
OTU_264	dq129585.1 urban aerosol clone akiw587  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__geodermatophilaceae;g__blastococcus;s__blastococcus aggregatus;superkingdom__bacteria;subclass  actinobacteridae;suborder__frankineae	99.6323529411765	1.21115e-135	486.393			0	0	0	0	0	3	0	3
OTU_265	uncultured isoptericola sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__promicromonosporaceae;g__isoptericola;s__isoptericola spp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	97.4358974358974	4.84329e-128	461.145			0	0	5	0	1	0	0	1
OTU_266	uncultured paludibacter sp. ;k__bacteria;p__bacteroidetes;c__bacteroidia;o__bacteroidales;f__porphyromonadaceae;g__paludibacter;s__paludibacter spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	93.040293040293	9.35801e-112	407.044			0	0	0	0	0	6	0	0
OTU_267	uncultured flavisolibacter sp. ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__chitinophagaceae;g__flavisolibacter;s__flavisolibacter spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	79.3103448275862	6.75222e-05	51.7806			0	0	0	0	0	6	0	0
OTU_268	uncultured nocardioides sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__nocardioidaceae;g__nocardioides;s__nocardioides spp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__propionibacterineae	98.1684981684982	9.34975e-131	470.162			0	0	0	0	0	6	0	0
OTU_269	uncultured ethanoligenens sp. ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__ruminococcaceae;g__ethanoligenens;s__ethanoligenens spp.;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	4	0	0	0	0	0	2
OTU_270	dokdonella sp. cc_yhh031 ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__dokdonella;s__dokdonella sp.;superkingdom__bacteria	97.0695970695971	5.90034e-127	457.539			0	0	0	0	0	6	0	0
OTU_271	gq433962.1 subseafloor ocean crust microbial observatories: (f_through osmo colonization system) and evaluation borehole materials seafloor black flocs colonization experiment glass wool clone blkflocs_h02  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas stutzeri;superkingdom__bacteria;species group  pseudomonas stutzeri group;species subgroup  pseudomonas stutzeri subgroup	94.6996466431095	1.40125e-122	443.112			0	0	0	0	0	64	0	0
OTU_272	uncultured fluviicola sp. ;k__bacteria;p__bacteroidetes;c__flavobacteriia;o__flavobacteriales;f__cryomorphaceae;g__fluviicola;s__fluviicola spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	92.3076923076923	4.84757e-109	398.027			6	0	0	0	0	0	0	0
OTU_273	fj368332.1 feces adult twins and mothers ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus lactis;superkingdom__bacteria	96.7032967032967	2.50889e-125	452.129			0	0	14	92	0	0	0	1
OTU_274	ab286021.1 microbacterium sediminicola str. ym10_847  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__microbacteriaceae;g__microbacterium;s__microbacterium sediminicola;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	99.2673992673993	4.24478e-135	484.589			0	0	0	0	0	1	7	0
OTU_276	enterococcus faecium ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecium;superkingdom__bacteria	97.0149253731343	3.05645e-124	448.522			3	1	42	137	0	0	0	0
OTU_277	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	96.7032967032967	2.50889e-125	452.129			3	0	0	2	24	0	3	1
OTU_279	flavisolibacter ginsengisoli ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__chitinophagaceae;g__flavisolibacter;s__flavisolibacter ginsengisoli;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	99.2673992673993	4.24478e-135	484.589			0	0	0	0	5	0	0	0
OTU_280	uncultured legionella sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__legionellales;f__legionellaceae;g__legionella;s__legionella spp.;superkingdom__bacteria	93.7728937728938	1.80652e-114	416.061			0	0	0	0	0	5	0	0
OTU_281	gq433962.1 subseafloor ocean crust microbial observatories: (f_through osmo colonization system) and evaluation borehole materials seafloor black flocs colonization experiment glass wool clone blkflocs_h02  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas stutzeri;superkingdom__bacteria;species group  pseudomonas stutzeri group;species subgroup  pseudomonas stutzeri subgroup	95.6043956043956	1.58328e-121	439.505			0	0	0	0	0	15	0	0
OTU_282	pediococcus pentosaceus ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__lactobacillaceae;g__pediococcus;s__pediococcus pentosaceus;superkingdom__bacteria	99.6336996336996	3.48433e-136	488.196			0	0	0	1	0	0	0	4
OTU_283	gq008505.1 topographical and temporal human skin microbiome skin volar forearm clone nbw118a10c1  ;k__bacteria;p__bacteroidetes;c__flavobacteriia;o__flavobacteriales;f__flavobacteriaceae;g__elizabethkingia;s__elizabethkingia meningoseptica;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	0	5	0
OTU_284	methylobacterium sp. 9pnm_23 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__methylobacteriaceae;g__methylobacterium;s__methylobacterium sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	5	0	0
OTU_286	ay566580.1 xanthomonas sp. str. pg_07  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__thermomonas;s__thermomonas fusca;superkingdom__bacteria	97.4358974358974	4.84329e-128	461.145			0	7	0	0	0	0	0	0
OTU_287	enterococcus hirae ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus hirae;superkingdom__bacteria	95.985401459854	4.53617e-122	441.308			0	0	2	7	0	0	0	0
OTU_288	uncultured roseburia sp. ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__lachnospiraceae;g__roseburia;s__roseburia spp.;superkingdom__bacteria	98.1684981684982	9.34975e-131	470.162			4	0	0	0	0	0	0	1
OTU_289	gq069161.1 topographical and temporal human skin microbiome skin volar forearm clone nbw229f07c1  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__methylobacteriaceae;g__methylobacterium;s__methylobacterium adhaesivum;superkingdom__bacteria	97.4358974358974	4.84329e-128	461.145			5	3	1	13	5	14	6	495
OTU_290	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			7	5	0	0	53	2	16	1
OTU_291	uncultured deinococcus sp. ;k__bacteria;p__deinococcus_thermus;c__deinococci;o__deinococcales;f__deinococcaceae;g__deinococcus;s__deinococcus spp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	0	0	4
OTU_292	ay323525.1 prevotella melaninogenica str. atcc 25845  ;k__bacteria;p__bacteroidetes;c__bacteroidia;o__bacteroidales;f__prevotellaceae;g__prevotella;s__prevotella melaninogenica;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	4	0	0
OTU_293	uncultured flavobacterium sp. ;k__bacteria;p__bacteroidetes;c__flavobacteriia;o__flavobacteriales;f__flavobacteriaceae;g__flavobacterium;s__flavobacterium spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	4	0	0
OTU_294	aj429239.1 sphingomonas faeni str. ma_olki  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingomonas;s__sphingomonas faeni;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			0	0	0	0	0	0	0	4
OTU_296	eu704216.1 human biliary stents clone klond03  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			0	0	23	115	0	0	0	0
OTU_297	eu399704.1 mesorhizobium septentrionale str. ccbau 03133  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__phyllobacteriaceae;g__mesorhizobium;s__mesorhizobium septentrionale;superkingdom__bacteria	98.1684981684982	9.34975e-131	470.162			0	0	0	0	0	5	0	0
OTU_299	u60015.1 prosthecobacter fusiformis str. fc4  ;k__bacteria;p__verrucomicrobia;c__verrucomicrobiae;o__verrucomicrobiales;f__verrucomicrobiaceae;g__prosthecobacter;s__prosthecobacter debontii;superkingdom__bacteria;superphylum__chlamydiae/verrucomicrobia group	97.0695970695971	4.84329e-128	461.145			0	0	0	0	0	4	0	0
OTU_300	eu704216.1 human biliary stents clone klond03  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			0	0	45	105	0	0	0	0
OTU_301	fj368332.1 feces adult twins and mothers ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus lactis;superkingdom__bacteria	96.6037735849057	6.70458e-120	434.095			0	0	2	4	0	0	0	0
OTU_302	af529109.1 trichloroethene_contaminated site clone ftl254 proteobacterium  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__oxalobacteraceae;g__massilia;s__massilia timonae;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			0	0	0	0	0	0	0	12
OTU_303	uncultured acidobacterium sp. ;k__bacteria;p__acidobacteria;c__acidobacteriia;o__acidobacteriales;f__acidobacteriaceae;g__acidobacterium;s__acidobacterium spp.;superkingdom__bacteria;superphylum__fibrobacteres/acidobacteria group	99.2673992673993	4.24478e-135	484.589			0	0	0	0	0	0	0	4
OTU_304	uncultured aquabacterium sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiales;g__aquabacterium;s__aquabacterium spp.;superkingdom__bacteria	95.970695970696	1.03168e-123	446.718			0	0	0	0	0	3	0	0
OTU_305	uncultured xylella sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__xylella;s__xylella spp.;superkingdom__bacteria	95.2380952380952	6.73228e-120	434.095			0	0	0	0	0	5	0	0
OTU_306	uncultured dokdonella sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__xanthomonadales;f__xanthomonadaceae;g__dokdonella;s__dokdonella spp.;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			0	0	0	0	0	0	7	1
OTU_307	thermicanus aegyptius ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__bacillales family x. incertae sedis;g__thermicanus;s__thermicanus aegyptius;superkingdom__bacteria	96.3369963369963	1.5507e-121	439.505			0	0	2	1	0	1	78	0
OTU_308	ay028925.1 jeotgalicoccus halotolerans str. ykj_101  ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__staphylococcaceae;g__jeotgalicoccus;s__jeotgalicoccus halotolerans;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	4	0	0	0	0	0	0
OTU_309	uncultured burkholderia sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiaceae;g__burkholderia;s__burkholderia spp.;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			0	4	0	0	0	0	0	0
OTU_310	gq073856.1 topographical and temporal human skin microbiome skin retroauricular crease clone nbw158f05c1  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__corynebacteriaceae;g__corynebacterium;s__corynebacterium glucuronolyticum;superkingdom__bacteria;subclass  actinobacteridae;suborder__corynebacterineae	98.9010989010989	1.81235e-133	479.179			0	0	0	0	0	4	0	0
OTU_311	uncultured cytophaga sp. ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__cytophaga;s__cytophaga spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	90.5109489051095	6.73823e-101	370.977			0	0	0	0	0	4	0	0
OTU_312	uncultured arthrobacter sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__micrococcaceae;g__arthrobacter;s__arthrobacter spp.;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	98.8188976377953	3.72352e-123	444.915			0	0	0	0	0	0	0	9
OTU_313	devosia submarina ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__hyphomicrobiaceae;g__devosia;s__devosia submarina;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			0	0	0	0	0	3	1	3
OTU_314	bdellovibrio sp. sd2gs ;k__bacteria;p__proteobacteria;c__deltaproteobacteria;o__bdellovibrionales;f__bdellovibrionaceae;g__bdellovibrio;s__bdellovibrio sp.;superkingdom__bacteria;subphylum__delta/epsilon subdivisions	95.970695970696	1.29964e-122	443.112			0	0	0	0	0	4	0	0
OTU_315	gq433962.1 subseafloor ocean crust microbial observatories: (f_through osmo colonization system) and evaluation borehole materials seafloor black flocs colonization experiment glass wool clone blkflocs_h02  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas stutzeri;superkingdom__bacteria;species group  pseudomonas stutzeri group;species subgroup  pseudomonas stutzeri subgroup	98.8636363636364	4.76357e-128	461.145			0	0	2	4	5	237	1	4
OTU_316	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			15	0	0	0	44	3	14	0
OTU_317	uncultured synechococcus sp. ;k__bacteria;p__cyanobacteria;c__cyanobacteria;o__synechococcales;f__synechococcaceae;g__synechococcus;s__synechococcus spp.;superkingdom__bacteria;subclass  oscillatoriophycideae	95.6521739130435	2.44133	37.3537			1	0	0	0	3	0	0	0
OTU_318	dq818571.1 mouse cecal microbiota_colonized zebrafish digestive tract clone aaa45b10  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	96.7032967032967	2.50889e-125	452.129			0	0	0	0	0	0	7	0
OTU_319	siphonobacter sp. eg4 ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__siphonobacter;s__siphonobacter sp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.5347985347985	2.19885e-132	475.572			5	0	0	0	0	0	0	0
OTU_320	uncultured fusobacterium sp. ;k__bacteria;p__fusobacteria;c__fusobacteriia;o__fusobacteriales;f__fusobacteriaceae;g__fusobacterium;s__fusobacterium spp.;superkingdom__bacteria	90.1459854014599	3.47613e-98	361.96			0	4	0	0	0	0	0	0
OTU_321	uncultured cyanobacterium sp. ;k__bacteria;p__cyanobacteria;c__oscillatoriophycideae;o__chroococcales;f__cyanobacteriaceae;g__cyanobacterium;s__cyanobacterium spp.;superkingdom__bacteria;subclass  oscillatoriophycideae	100	2.25468	37.3537			0	0	0	0	0	0	5	0
OTU_322	uncultured spiroplasma sp. ;k__bacteria;p__tenericutes;c__mollicutes;o__entomoplasmatales;f__spiroplasmataceae;g__spiroplasma;s__spiroplasma spp.;superkingdom__bacteria	92.3076923076923	2.02776e-12	77.0278			0	0	0	0	3	0	0	1
OTU_323	eu465383.1 lion feces clone li3_aah76d08  ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__lachnospiraceae;g__blautia;s__blautia producta;superkingdom__bacteria	98.5347985347985	2.19885e-132	475.572			0	0	0	1	0	3	0	0
OTU_324	l77877.1 thermothrix thiopara  ;k__bacteria;p__deinococcus_thermus;c__deinococci;o__thermales;f__thermaceae;g__thermus;s__thermus thiopara;superkingdom__bacteria	98.8970588235294	6.27389e-133	477.376			0	0	0	0	0	0	4	0
OTU_325	massilia timonae ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__oxalobacteraceae;g__massilia;s__massilia timonae;superkingdom__bacteria	97.4358974358974	4.84329e-128	461.145			6	12	14	30	81	22	19	2709
OTU_327	ay830401.1 insect gut clone 1_7  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	94.5054945054945	3.48741e-117	425.078			0	0	7	12	0	0	0	0
OTU_328	eu704216.1 human biliary stents clone klond03  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	93.1506849315068	5.95828e-121	437.702			0	0	2	6	0	0	0	0
OTU_329	uncultured ralstonia sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiaceae;g__ralstonia;s__ralstonia spp.;superkingdom__bacteria	96.7032967032967	2.50889e-125	452.129			0	0	0	1	0	0	0	17
OTU_330	anaerococcus sp. enrichment culture clone mrhull_s_06e ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__peptoniphilaceae;g__anaerococcus;s__anaerococcus sp.;superkingdom__bacteria	98.8888888888889	7.57999e-132	473.769			0	0	3	0	0	0	0	0
OTU_331	eu704216.1 human biliary stents clone klond03  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	94.1391941391941	4.24853e-116	421.471			0	0	1	2	0	0	0	0
OTU_332	fj368332.1 feces adult twins and mothers ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus lactis;superkingdom__bacteria	94.7368421052632	5.17577e-115	417.864			0	0	2	8	0	0	0	0
OTU_333	eu704216.1 human biliary stents clone klond03  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	97.0802919708029	2.50889e-125	452.129			0	0	16	115	0	1	0	0
OTU_334	gq069714.1 topographical and temporal human skin microbiome skin volar forearm clone nbw232b04c1  ;k__bacteria;p__bacteroidetes;c__sphingobacteriia;o__sphingobacteriales;f__sphingobacteriaceae;g__sphingobacterium;s__sphingobacterium faecium;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	0	0	0	0	0	3	0
OTU_335	uncultured rhodopila sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodospirillales;f__acetobacteraceae;g__rhodopila;s__rhodopila spp.;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			0	0	0	0	0	0	1	2
OTU_336	uncultured adhaeribacter sp. ;k__bacteria;p__bacteroidetes;c__cytophagia;o__cytophagales;f__cytophagaceae;g__adhaeribacter;s__adhaeribacter spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	99.21875	6.68521e-126	453.932			0	0	0	1	0	0	0	2
OTU_337	af357562.1 mpn_isolate group 14  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus cecorum;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			0	0	2	4	0	0	43	0
OTU_338	ef604015.1 salmonella typhimurium exploits inflammation compete intestinal microbiota mouse cecum clone 16saw43_2c06.p1k  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__salmonella;s__salmonella enterica;superkingdom__bacteria	94.8453608247423	6.36168e-127	457.539			15	17	0	0	0	1	2	0
OTU_340	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	98.7951807228916	3.84068e-77	291.629			0	0	0	0	3	0	0	0
OTU_341	ay830397.1 gut southern green stink bug (heteroptera: pentatomidae) insect gut clone 1_1  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	100	1.73761e-87	325.893			0	0	0	2	0	0	1	0
OTU_342	gu108498.1 acidovorax citrulli str. 3b  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__comamonadaceae;g__acidovorax;s__acidovorax avenae;superkingdom__bacteria	99.6336996336996	3.48433e-136	488.196			1	1	5	2	3	141	229	2
OTU_343	gq001490.1 topographical and temporal human skin microbiome skin buttock clone nbu173f05c1  ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__lachnospiraceae;g__blautia;s__ruminococcus gnavus;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			3	0	0	0	0	0	0	0
OTU_345	x69335.1 coprothermobacter proteolyticus str. atcc 35245  ;k__bacteria;p__firmicutes;c__clostridia;o__thermoanaerobacterales;f__thermodesulfobiaceae;g__coprothermobacter;s__coprothermobacter proteolyticus;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	3	0	0	0	0	0
OTU_346	af357562.1 mpn_isolate group 14  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus cecorum;superkingdom__bacteria	96.7032967032967	2.50889e-125	452.129			0	0	0	1	0	0	31	1
OTU_347	gq043854.1 topographical and temporal human skin microbiome skin plantar heel clone nbw972a07c1  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingomonas;s__caulobacter leidyia;superkingdom__bacteria	99.6309963099631	4.20984e-135	484.589			0	0	0	0	3	9	0	2
OTU_348	fj368332.1 feces adult twins and mothers ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus lactis;superkingdom__bacteria	95.8490566037736	3.08647e-118	428.685			0	0	4	5	0	0	0	0
OTU_349	uncultured geoalkalibacter sp. ;k__bacteria;p__proteobacteria;c__deltaproteobacteria;o__desulfuromonadales;f__geobacteraceae;g__geoalkalibacter;s__geoalkalibacter spp.;superkingdom__bacteria;subphylum__delta/epsilon subdivisions	93.040293040293	9.35801e-112	407.044			0	0	3	0	0	0	0	0
OTU_350	ay771798.1 sphingomonas sp. 4_5  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingomonas;s__sphingomonas wittichii;superkingdom__bacteria	97.4358974358974	4.84329e-128	461.145			0	0	0	0	0	3	0	0
OTU_351	uncultured aquabacterium sp. ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__burkholderiales;g__aquabacterium;s__aquabacterium spp.;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			1	3	2	0	0	4	0	0
OTU_352	ay830401.1 insect gut clone 1_7  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			0	0	28	102	0	1	0	0
OTU_353	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	96.7032967032967	2.50889e-125	452.129			22	9	0	2	109	5	41	3
OTU_354	uncultured sphingomonas sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__sphingomonadales;f__sphingomonadaceae;g__sphingomonas;s__sphingomonas spp.;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			0	0	0	0	0	2	0	1
OTU_355	am072819.1 leucobacter luti str. rf6  ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__microbacteriaceae;g__leucobacter;s__leucobacter luti;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	97.0695970695971	5.90034e-127	457.539			0	0	0	0	0	0	3	0
OTU_356	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	97.1428571428571	7.68153e-113	410.651			1	1	0	0	10	0	1	0
OTU_357	enterococcus rivorum ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus rivorum;superkingdom__bacteria	94.8453608247423	6.36168e-127	457.539			0	0	9	47	0	0	0	0
OTU_358	gq098562.1 topographical and temporal human skin microbiome skin umbilicus clone nbw703f06c1  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__oxalobacteraceae;g__massilia;s__massilia timonae;superkingdom__bacteria	94.8453608247423	6.36168e-127	457.539			0	1	0	1	0	0	0	80
OTU_359	eu704216.1 human biliary stents clone klond03  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecalis;superkingdom__bacteria	95.2380952380952	6.73228e-120	434.095			0	0	3	14	0	0	0	0
OTU_360	af357562.1 mpn_isolate group 14  ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus cecorum;superkingdom__bacteria	96.6165413533835	1.58328e-121	439.505			0	0	0	0	0	0	15	0
OTU_361	gq433962.1 subseafloor ocean crust microbial observatories: (f_through osmo colonization system) and evaluation borehole materials seafloor black flocs colonization experiment glass wool clone blkflocs_h02  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas stutzeri;superkingdom__bacteria;species group  pseudomonas stutzeri group;species subgroup  pseudomonas stutzeri subgroup	96.9811320754717	1.29964e-122	443.112			0	0	0	3	0	100	0	0
OTU_362	chelatococcus sp. enrichment culture clone hb1 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__beijerinckiaceae;g__chelatococcus;s__chelatococcus sp.;superkingdom__bacteria	99.2673992673993	4.24478e-135	484.589			0	0	3	0	0	0	0	0
OTU_363	uncultured conexibacter sp. ;k__bacteria;p__actinobacteria;c__actinobacteria;o__solirubrobacterales;f__conexibacteraceae;g__conexibacter;s__conexibacter spp.;superkingdom__bacteria;subclass  rubrobacteridae	97.8021978021978	1.13903e-129	466.555			0	0	0	0	0	2	1	0
OTU_365	uncultured clostridium sp. ;k__bacteria;p__firmicutes;c__clostridia;o__clostridiales;f__clostridiaceae;g__clostridium;s__clostridium spp.;superkingdom__bacteria	95.9558823529412	4.51751e-122	441.308			0	2	0	1	0	0	0	0
OTU_366	uncultured gemmatimonas sp. ;k__bacteria;p__gemmatimonadetes;c__gemmatimonadetes;o__gemmatimonadales;f__gemmatimonadaceae;g__gemmatimonas;s__gemmatimonas spp.;superkingdom__bacteria	98.8970588235294	6.32574e-133	477.376			0	0	0	0	0	0	0	3
OTU_367	empedobacter sp. h.p5 ;k__bacteria;p__bacteroidetes;c__flavobacteriia;o__flavobacteriales;f__flavobacteriaceae;g__empedobacter;s__empedobacter sp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	95.970695970696	1.29964e-122	443.112			0	0	1	0	0	0	2	0
OTU_368	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			3	0	0	0	33	1	7	1
OTU_369	helcobacillus massiliensis ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__dermabacteraceae;g__helcobacillus;s__helcobacillus massiliensis;superkingdom__bacteria;subclass  actinobacteridae;suborder__micrococcineae	98.5347985347985	2.19885e-132	475.572			0	3	0	0	0	0	0	0
OTU_370	gq006662.1 topographical and temporal human skin microbiome skin occiput clone nbu86b09c1  ;k__bacteria;p__firmicutes;c__erysipelotrichia;o__erysipelotrichales;f__erysipelotrichaceae;g__solobacterium;s__solobacterium moorei;superkingdom__bacteria	98.8970588235294	6.27389e-133	477.376			0	2	0	1	0	0	0	0
OTU_371	bacillus sp. nc8 ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__bacillaceae;g__bacillus;s__bacillus sp.;superkingdom__bacteria	96.7032967032967	2.50889e-125	452.129			0	0	0	0	0	0	10	0
OTU_372	uncultured prevotella sp. ;k__bacteria;p__bacteroidetes;c__bacteroidia;o__bacteroidales;f__prevotellaceae;g__prevotella;s__prevotella spp.;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	98.9010989010989	1.80493e-133	479.179			0	3	0	0	0	0	0	0
OTU_373	eu722737.1 bacteroides dorei str. b11  ;k__bacteria;p__bacteroidetes;c__bacteroidia;o__bacteroidales;f__bacteroidaceae;g__bacteroides;s__bacteroides dorei;superkingdom__bacteria;superphylum__bacteroidetes/chlorobi group	99.2673992673993	4.24478e-135	484.589			1	0	1	1	0	1	1	0
OTU_374	gq014444.1 topographical and temporal human skin microbiome skin axillary vault clone nbw811d10c1  ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__methylobacteriaceae;g__methylobacterium;s__methylobacterium adhaesivum;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			0	0	0	1	1	0	2	27
OTU_376	rhizobium sp. p_26 ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhizobiales;f__rhizobiaceae;g__rhizobium;s__rhizobium sp.;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			0	0	1	1	1	14	153	1
OTU_377	x86071.1 unnamed filamentous type 0803 isolate str. ben05b  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__comamonadaceae;g__acidovorax;s__acidovorax delafieldii;superkingdom__bacteria	100	6.17019e-133	477.376			7	0	49	4	2	205	5	1
OTU_378	uncultured haliangium sp. ;k__bacteria;p__proteobacteria;c__deltaproteobacteria;o__myxococcales;f__kofleriaceae;g__haliangium;s__haliangium spp.;superkingdom__bacteria;subphylum__delta/epsilon subdivisions;suborder__nannocystineae	92.6739926739927	1.14004e-110	403.438			0	0	0	0	0	0	0	3
OTU_379	gq433962.1 subseafloor ocean crust microbial observatories: (f_through osmo colonization system) and evaluation borehole materials seafloor black flocs colonization experiment glass wool clone blkflocs_h02  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas stutzeri;superkingdom__bacteria;species group  pseudomonas stutzeri group;species subgroup  pseudomonas stutzeri subgroup	95.2380952380952	6.73228e-120	434.095			0	0	0	0	0	10	0	0
OTU_380	ab055910.1 erysipelothrix rhusiopathiae str. kg_bb2  ;k__bacteria;p__firmicutes;c__erysipelotrichia;o__erysipelotrichales;f__erysipelotrichaceae;g__erysipelothrix;s__erysipelothrix rhusiopathiae;superkingdom__bacteria	95.2205882352941	2.34013e-119	432.291			2	2	0	0	0	0	0	0
OTU_381	uncultured roseomonas sp. ;k__bacteria;p__proteobacteria;c__alphaproteobacteria;o__rhodospirillales;f__acetobacteraceae;g__roseomonas;s__roseomonas spp.;superkingdom__bacteria	91.9413919413919	5.90555e-108	394.421			0	0	0	1	0	0	0	3
OTU_382	uncultured pelobacter sp. ;k__bacteria;p__proteobacteria;c__deltaproteobacteria;o__desulfuromonadales;f__pelobacteraceae;g__pelobacter;s__pelobacter spp.;superkingdom__bacteria;subphylum__delta/epsilon subdivisions	97.4358974358974	4.84329e-128	461.145			0	0	0	0	0	0	3	0
OTU_383	cu915125.1 and dynamics adapted microbiota during degradation tunisian zarzatine enriched seawater polluted tunisian crude oil clone  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pseudomonadales;f__pseudomonadaceae;g__pseudomonas;s__pseudomonas stutzeri;superkingdom__bacteria;species group  pseudomonas stutzeri group;species subgroup  pseudomonas stutzeri subgroup	96.5909090909091	1.92883e-120	435.898			0	0	3	12	0	0	2	1
OTU_384	gq045971.1 topographical and temporal human skin microbiome skin volar forearm clone nbw992b09c1  ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__pasteurellales;f__pasteurellaceae;g__haemophilus;s__haemophilus parainfluenzae;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			1	0	0	0	0	5	0	0
OTU_385	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	96.3369963369963	3.05645e-124	448.522			4	3	0	0	34	1	10	0
OTU_386	uncultured pantoea sp. ;k__bacteria;p__proteobacteria;c__gammaproteobacteria;o__enterobacteriales;f__enterobacteriaceae;g__pantoea;s__pantoea spp.;superkingdom__bacteria	95.6043956043956	1.58328e-121	439.505			1	0	0	0	2	0	0	0
OTU_387	enterococcus faecium ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus faecium;superkingdom__bacteria	91.7808219178082	1.59883e-115	419.668			0	0	1	4	0	0	0	0
OTU_389	bacillus sp. nc8 ;k__bacteria;p__firmicutes;c__bacilli;o__bacillales;f__bacillaceae;g__bacillus;s__bacillus sp.;superkingdom__bacteria	95.970695970696	1.29964e-122	443.112			0	0	0	0	0	0	8	0
OTU_390	fj368332.1 feces adult twins and mothers ;k__bacteria;p__firmicutes;c__bacilli;o__lactobacillales;f__enterococcaceae;g__enterococcus;s__enterococcus lactis;superkingdom__bacteria	96.8503937007874	1.3124e-116	423.275			0	0	1	3	0	0	0	0
OTU_391	nocardioides caeni ;k__bacteria;p__actinobacteria;c__actinobacteria;o__actinomycetales;f__nocardioidaceae;g__nocardioides;s__nocardioides caeni;superkingdom__bacteria;subclass  actinobacteridae;suborder__propionibacterineae	98.9010989010989	1.80493e-133	479.179			2	0	0	0	1	0	0	0
OTU_392	af190911.1 pelistega europaea str. lmg15725  ;k__bacteria;p__proteobacteria;c__betaproteobacteria;o__burkholderiales;f__alcaligenaceae;g__pelistega;s__pelistega europaea;superkingdom__bacteria	98.9010989010989	1.80493e-133	479.179			1	0	0	0	0	0	0	2
